# ASSIGNMENT-1

In [1]:
import pandas as pd

## 1-Read all kinds of data that we discussed here

In [4]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is 9CB9-E181

 Directory of C:\dataanalytics\pandas_docs

07/21/2023  11:36 AM    <DIR>          .
07/21/2023  11:36 AM    <DIR>          ..
07/21/2023  11:33 AM    <DIR>          .ipynb_checkpoints
07/21/2023  11:36 AM             3,270 ASSIGNMENT-1.ipynb
07/21/2023  11:29 AM           144,411 CLASS1-INTRODUCTION & FILE HANDLING.ipynb
07/21/2023  11:30 AM             8,065 CLASS2-DATA WRITING.ipynb
07/21/2023  10:33 AM                72 CLASS3-CREATING A DATAFRAME.ipynb
07/20/2023  09:26 AM               111 csv_mindex.csv
07/20/2023  09:26 AM                59 demo1.csv
07/20/2023  09:26 AM            10,545 demo1.xlsx
07/20/2023  09:26 AM                43 demo2.csv
07/20/2023  09:26 AM               169 demo3.csv
07/20/2023  09:26 AM               170 demo3.txt
07/20/2023  09:26 AM               169 demo4.csv
07/20/2023  09:26 AM                78 demo5.csv
07/20/2023  09:26 AM           626,863 demo6.csv
07/20/2023  09:26 AM                36 demo7.csv
07/20/2023  09:26 AM             6,189 demo_file.xlsx
07/20/2023  09:26 AM           281,823 fdic_failed_bank_list.html
07/20/2023  09:26 AM             2,681 final.csv
07/20/2023  09:26 AM               880 mango_pickle
07/20/2023  09:26 AM            11,520 mydata.h5
07/20/2023  09:26 AM                88 out.csv
07/20/2023  09:26 AM             6,136 out2.csv
07/20/2023  09:26 AM             6,136 out3.csv
07/20/2023  09:26 AM             6,136 out5.csv
07/20/2023  09:26 AM                58 out6.csv
07/20/2023  09:26 AM             6,136 out7.csv
07/20/2023  09:26 AM            32,948 output.csv
07/20/2023  09:26 AM           400,602 stock_px.csv
07/20/2023  09:26 AM       196,592,730 survey_results_public.csv
07/20/2023  09:26 AM             9,857 survey_results_schema.csv
07/20/2023  09:26 AM            32,948 survived.csv
07/20/2023  09:26 AM               942 tasty_pickle
07/20/2023  09:26 AM               118 test.tsv
07/20/2023  09:26 AM                40 test_file.csv
07/20/2023  09:26 AM            32,948 titan.csv
07/20/2023  09:26 AM               102 tseries.csv
              35 File(s)    198,225,079 bytes
               3 Dir(s)  99,915,943,936 bytes free

In [3]:
#csv_mindex.csv
file=pd.read_csv("csv_mindex.csv")
file

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [3]:
#demo1.csv
file_1=pd.read_csv("demo1.csv")
file_1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [6]:
#demo1.xlsx
file_2=pd.read_excel("demo1.xlsx")
file_2

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [80]:
#demo2.csv
file_3=pd.read_csv("demo2.csv")
file_3

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12   file

In [79]:
#demo3.txt
file_4=pd.read_csv("demo3.txt")
file_4

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [81]:
#demo4.csv
file_5=pd.read_csv("demo4.csv")
file_5

                                                                 # hey!
a                                                  b   c   d    message
# just wanted to make things more understandable   NaN NaN NaN      NaN
# do you have enough skills to become a data sc... NaN NaN NaN      NaN
1                                                  2   3   4      hello
5                                                  6   7   8      world
9                                                  10  11  12       foo

In [83]:
#demo5.csv
file_6=pd.read_csv("demo5.csv")
file_6

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [84]:
#demo6.csv
file_7=pd.read_csv("demo6.csv")
file_7

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [85]:
#demo7.csv
file_8=pd.read_csv("demo7.csv")
file_8

   a  b  c
0  1  2  3
1  1  2  3

In [86]:
#demo_file.xlsx
file_9=pd.read_excel("demo_file.xlsx")
file_9

Empty DataFrame
Columns: []
Index: []

In [89]:
#fdic_failed_bank_list.html
file=pd.read_html("fdic_failed_bank_list.html")
file_10=file[0]
file_10

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [90]:
#final.csv
file_11=pd.read_csv("final.csv")
file_11

     Pclass
0         3
1         1
2         3
3         1
4         3
..      ...
886       2
887       1
888       3
889       1
890       3

[891 rows x 1 columns]

In [91]:
#mango_pickle
file_12=pd.read_pickle("mango_pickle")
file_12

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [31]:
#mydata.h5
file_13=pd.read_csv("mydata.h5")
file_13

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte

In [2]:
#out.csv
file_14=pd.read_csv("out.csv")
file_14

   Unnamed: 0 something  a   b     c   d message
0           0       one  1   2   3.0   4     NaN
1           1       two  5   6   NaN   8   world
2           2     three  9  10  11.0  12     foo

In [3]:
#out2.csv
file_15=pd.read_csv("out2.csv")
file_15

     Unnamed: 0  Pclass
0             0       3
1             1       1
2             2       3
3             3       1
4             4       3
..          ...     ...
886         886       2
887         887       1
888         888       3
889         889       1
890         890       3

[891 rows x 2 columns]

In [ ]:
#out3.csv

In [4]:
file_16=pd.read_csv("out3.csv")
file_16

    @Pclass
0       0@3
1       1@1
2       2@3
3       3@1
4       4@3
..      ...
886   886@2
887   887@1
888   888@3
889   889@1
890   890@3

[891 rows x 1 columns]

In [ ]:
#out5.csv

In [5]:
file_15=pd.read_csv("out2.csv")
file_15

     Unnamed: 0  Pclass
0             0       3
1             1       1
2             2       3
3             3       1
4             4       3
..          ...     ...
886         886       2
887         887       1
888         888       3
889         889       1
890         890       3

[891 rows x 2 columns]

In [7]:
#out6.csv
file_16=pd.read_csv("out6.csv")
file_16

     one  1   2   3.0   4 Unnamed: 5
0    two  5   6   NaN   8      world
1  three  9  10  11.0  12        foo

In [ ]:
#out7.csv

In [8]:
file_17=pd.read_csv("out7.csv")
file_17

    @Pclass
0       0@3
1       1@1
2       2@3
3       3@1
4       4@3
..      ...
886   886@2
887   887@1
888   888@3
889   889@1
890   890@3

[891 rows x 1 columns]

In [ ]:
#output.csv

In [9]:
file_18=pd.read_csv("output.csv")
file_18

     Unnamed: 0                                               Name  Survived
0             0                            Braund, Mr. Owen Harris         0
1             1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2             2                             Heikkinen, Miss. Laina         1
3             3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4             4                           Allen, Mr. William Henry         0
..          ...                                                ...       ...
886         886                              Montvila, Rev. Juozas         0
887         887                       Graham, Miss. Margaret Edith         1
888         888           Johnston, Miss. Catherine Helen "Carrie"         0
889         889                              Behr, Mr. Karl Howell         1
890         890                                Dooley, Mr. Patrick         0

[891 rows x 3 columns]

In [ ]:
#stock_px.csv

In [10]:
file_19=pd.read_csv("stock_px.csv")
file_19

,Unnamed: 0,AA,AAPL,GE,IBM,JNJ,MSFT,PEP,SPX,XOM
0,1990-02-01 00:00:00,4.98,7.86,2.87,16.79,4.27,0.51,6.04,328.79,6.12
1,1990-02-02 00:00:00,5.04,8.00,2.87,16.89,4.37,0.51,6.09,330.92,6.24
2,1990-02-05 00:00:00,5.07,8.18,2.87,17.32,4.34,0.51,6.05,331.85,6.25
3,1990-02-06 00:00:00,5.01,8.12,2.88,17.56,4.32,0.51,6.15,329.66,6.23
4,1990-02-07 00:00:00,5.04,7.77,2.91,17.93,4.38,0.51,6.17,333.75,6.33
...,...,...,...,...,...,...,...,...,...,...
5467,2011-10-10 00:00:00,10.09,388.81,16.14,186.62,64.43,26.94,61.87,1194.89,76.28
5468,2011-10-11 00:00:00,10.30,400.29,16.14,185.00,63.96,27.00,60.95,1195.54,76.27
5469,2011-10-12 00:00:00,10.05,402.19,16.40,186.12,64.33,26.96,62.70,1207.25,77.16
5470,2011-10-13 00:00:00,10.10,408.43,16.22,186.82,64.23,27.18,62.36,1203.66,76.37
5471,2011-10-14 00:00:00,10.26,422.00,16.60,190.53,64.72,27.27,62.24,1224.58,78.11

In [ ]:
#survey_results_public.csv

In [11]:
file_20=pd.read_csv("survey_results_public.csv")
file_20

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [ ]:
#survey_results_schema.csv

In [12]:
file_21=pd.read_csv("survey_results_schema.csv")
file_21

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

In [ ]:
#survived.csv

In [13]:
file_22=pd.read_csv("survived.csv")
file_22

     Unnamed: 0                                               Name  Survived
0             0                            Braund, Mr. Owen Harris         0
1             1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2             2                             Heikkinen, Miss. Laina         1
3             3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4             4                           Allen, Mr. William Henry         0
..          ...                                                ...       ...
886         886                              Montvila, Rev. Juozas         0
887         887                       Graham, Miss. Margaret Edith         1
888         888           Johnston, Miss. Catherine Helen "Carrie"         0
889         889                              Behr, Mr. Karl Howell         1
890         890                                Dooley, Mr. Patrick         0

[891 rows x 3 columns]

In [ ]:
#tasty_pickle

In [15]:
file_23=pd.read_pickle("tasty_pickle")
file_23

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [16]:
#test.tsv
file_24=pd.read_table("test.tsv")
file_24

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [ ]:
#test_file.csv

In [19]:
file_25=pd.read_table("test_file.csv")
file_25

       a,"b","c"
0      1,"2","3"
1  1,"2","3","4"

In [ ]:
#titan.csv

In [20]:
file_26=pd.read_csv("titan.csv")
file_26

     Unnamed: 0                                               Name  Survived
0             0                            Braund, Mr. Owen Harris         0
1             1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2             2                             Heikkinen, Miss. Laina         1
3             3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4             4                           Allen, Mr. William Henry         0
..          ...                                                ...       ...
886         886                              Montvila, Rev. Juozas         0
887         887                       Graham, Miss. Margaret Edith         1
888         888           Johnston, Miss. Catherine Helen "Carrie"         0
889         889                              Behr, Mr. Karl Howell         1
890         890                                Dooley, Mr. Patrick         0

[891 rows x 3 columns]

In [ ]:
#tseries.csv

In [21]:
file_27=pd.read_csv("tseries.csv")
file_27

   Unnamed: 0  0
0  2021-01-01  0
1  2021-01-02  1
2  2021-01-03  2
3  2021-01-04  3
4  2021-01-05  4
5  2021-01-06  5
6  2021-01-07  6

In [ ]:
# writeable_file.csv

In [23]:
file_28=pd.read_csv("writeable_file.csv")
file_28

      test     test   test.1   test.2  test.3
0   Magnus   Magnus   Magnus   Magnus     NaN
1  Carlsen  Carlsen  Carlsen  Carlsen     NaN

## 2-Create a data frame which contains name and age of workshop participants(random age)-both dictionary and list

In [41]:
workshop={"Arjun":"31","Midhun":"26","Vivek":"34"}
workshop

{'Arjun': '31', 'Midhun': '26', 'Vivek': '34'}

In [25]:
pd.Series(workshop)

Arjun     31
Midhun    26
Vivek     34
dtype: object

In [43]:
pd.DataFrame(workshop,index=["age"])

    Arjun Midhun Vivek
age    31     26    34

In [6]:
import random as rnd

In [7]:
print(rnd.randint(1,10))

1

In [4]:
workshop={"NAME":["Abhijith","Arjun","Farook","Nihal"],"AGE":["31","32","28","34"]}
pd.DataFrame(workshop)

       NAME AGE
0  Abhijith  31
1     Arjun  32
2    Farook  28
3     Nihal  34

## 3-Read 5 different data sets and perform basics tasks

##### 1- fdic_failed_bank_list.html

In [6]:
datas=pd.read_html("fdic_failed_bank_list.html")
datas

[                             Bank Name             City  ST   CERT  \
 0                          Allied Bank         Mulberry  AR     91
 1         The Woodbury Banking Company         Woodbury  GA  11297
 2               First CornerStone Bank  King of Prussia  PA  35312
 3                   Trust Company Bank          Memphis  TN   9956
 4           North Milwaukee State Bank        Milwaukee  WI  20364
 ..                                 ...              ...  ..    ...
 542                 Superior Bank, FSB         Hinsdale  IL  32646
 543                Malta National Bank            Malta  OH   6629
 544    First Alliance Bank & Trust Co.       Manchester  NH  34264
 545  National State Bank of Metropolis       Metropolis  IL   3815
 546                   Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 ..                                   ...                 ...
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

           Updated Date
 0    November 17, 2016
 1    November 17, 2016
 2    September 6, 2016
 3    September 6, 2016
 4        June 16, 2016
 ..                 ...
 542    August 19, 2014
 543  November 18, 2002
 544  February 18, 2003
 545     March 17, 2005
 546     March 17, 2005

 [547 rows x 7 columns]]

In [7]:
sets=datas[0]
sets

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [8]:
sets.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [29]:
sets.tail()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [31]:
sets.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

In [12]:
sets.shape

(547, 7)

In [13]:
sets.size

3829

In [35]:
sets["Bank Name"].unique()

array(['Allied Bank', 'The Woodbury Banking Company',
       'First CornerStone Bank', 'Trust Company Bank',
       'North Milwaukee State Bank', 'Hometown National Bank',
       'The Bank of Georgia', 'Premier Bank', 'Edgebrook Bank',
       'Doral Bank  En Espanol', 'Capitol City Bank & Trust Company',
       'Highland Community Bank', 'First National Bank of Crestview',
       'Northern Star Bank', 'Frontier Bank, FSB D/B/A El Paseo Bank',
       'The National Republic Bank of Chicago', 'NBRS Financial',
       'GreenChoice Bank, fsb', 'Eastside Commercial Bank',
       'The Freedom State Bank', 'Valley Bank',
       'Slavie Federal Savings Bank', 'Columbia Savings Bank',
       'AztecAmerica Bank En Espanol', 'Allendale County Bank',
       'Vantage Point Bank', 'Millennium Bank, National Association',
       'Syringa Bank', 'The Bank of Union', 'DuPage National Bank',
       'Texas Community Bank, National Association',
       'Bank of Jackson County',
       'First National Bank also operating as The  National Bank of El Paso En Espanol',
       "The Community's Bank", 'Sunrise Bank of Arizona',
       'Community South Bank', 'Bank of Wausau',
       'First Community Bank of Southwest Florida (also operating as Community Bank of Cape Coral)',
       'Mountain National Bank', '1st Commerce Bank',
       'Banks of Wisconsin d/b/a Bank of Kenosha', 'Central Arizona Bank',
       'Sunrise Bank', 'Pisgah Community Bank', 'Douglas County Bank',
       'Parkway Bank', 'Chipola Community Bank',
       'Heritage Bank of North Florida', 'First Federal Bank',
       'Gold Canyon Bank', 'Frontier Bank', 'Covenant Bank',
       '1st Regents Bank', 'Westside Community Bank',
       'Community Bank of the Ozarks', 'Hometown Community Bank',
       'Citizens First National Bank', 'Heritage Bank of Florida',
       'NOVA Bank', 'Excel Bank', 'First East Side Savings Bank',
       'GulfSouth Private Bank', 'First United Bank', 'Truman Bank',
       'First Commercial Bank', 'Waukegan Savings Bank',
       'Jasper Banking Company',
       'Second Federal Savings and Loan Association of Chicago',
       'Heartland Bank', 'First Cherokee State Bank',
       'Georgia Trust Bank', 'The Royal Palm Bank of Florida',
       'Glasgow Savings Bank', 'Montgomery Bank & Trust',
       'The Farmers Bank of Lynchburg', 'Security Exchange Bank',
       'Putnam State Bank', 'Waccamaw Bank',
       "Farmers' and Traders' State Bank",
       'Carolina Federal Savings Bank', 'First Capital Bank',
       'Alabama Trust Bank, National Association',
       'Security Bank, National Association', 'Palm Desert National Bank',
       'Plantation Federal Bank',
       'Inter Savings Bank, fsb D/B/A InterBank, fsb',
       'HarVest Bank of Maryland', 'Bank of the Eastern Shore',
       'Fort Lee Federal Savings Bank, FSB', 'Fidelity Bank',
       'Covenant Bank & Trust', 'New City Bank', 'Global Commerce Bank',
       'Home Savings of America', 'Central Bank of Georgia', 'SCB Bank',
       'Charter National Bank and Trust', 'BankEast',
       'Patriot Bank Minnesota', 'Tennessee Commerce Bank',
       'First Guaranty Bank and Trust Company of Jacksonville',
       'American Eagle Savings Bank', 'The First State Bank',
       'Central Florida State Bank', 'Western National Bank',
       'Premier Community Bank of the Emerald Coast',
       'Central Progressive Bank', 'Polk County Bank',
       'Community Bank of Rockmart', 'SunFirst Bank',
       'Mid City Bank, Inc.', 'All American Bank',
       'Community Banks of Colorado', 'Community Capital Bank',
       'Decatur First Bank', 'Old Harbor Bank', 'Country Bank',
       'First State Bank', 'Blue Ridge Savings Bank, Inc.',
       'Piedmont Community Bank', 'Sun Security Bank', 'The RiverBank',
       'First International Bank', 'Citizens Bank of Northern California',
       'Bank of the Commonwealth', 'The First National Bank of Florida',
       'CreekSide Bank', 'Patriot Bank of Georgia', 'First Choice Bank',
       'First Southern National Bank', 'Lydian Private Bank',
       'Public Savings Bank', 'The First National Bank of Olathe',
       'Bank of Whitman', 'Bank of Shorewood',
       'Integra Bank National Association', 'BankMeridian, N.A.',
       'Virginia Business Bank', 'Bank of Choice',
       'LandMark Bank of Florida', 'Southshore Community Bank',
       'Summit Bank', 'First Peoples Bank', 'High Trust Bank',
       'One Georgia Bank', 'Signature Bank', 'Colorado Capital Bank',
       'First Chicago Bank & Trust', 'Mountain Heritage Bank',
       'First Commercial Bank of Tampa Bay', 'McIntosh State Bank',
       'Atlantic Bank and Trust', 'First Heritage Bank',
       'First Georgia Banking Company', 'Atlantic Southern Bank',
       'Coastal Bank', 'Community Central Bank', 'The Park Avenue Bank',
       'First Choice Community Bank', 'Cortez Community Bank',
       'First National Bank of Central Florida', 'Heritage Banking Group',
       'Rosemount National Bank', 'Superior Bank', 'Nexity Bank',
       'New Horizons Bank', 'Bartow County Bank', 'Nevada Commerce Bank',
       'Western Springs National Bank and Trust', 'The Bank of Commerce',
       'Legacy Bank', 'First National Bank of Davis',
       'Valley Community Bank', 'San Luis Trust Bank, FSB',
       'Charter Oak Bank', 'Citizens Bank of Effingham', 'Habersham Bank',
       'Canyon National Bank', 'Badger State Bank', 'Peoples State Bank',
       'Sunshine State Community Bank', 'Community First Bank Chicago',
       'North Georgia Bank', 'American Trust Bank',
       'First Community Bank', 'FirsTier Bank', 'Evergreen State Bank',
       'United Western Bank', 'The Bank of Asheville',
       'CommunitySouth Bank & Trust', 'Enterprise Banking Company',
       'Oglethorpe Bank', 'First Commercial Bank of Florida',
       'Community National Bank', 'First Southern Bank',
       'United Americas Bank, N.A.', 'Appalachian Community Bank, FSB',
       'Chestatee State Bank', 'The Bank of Miami,N.A.', 'Earthstar Bank',
       'Paramount Bank', 'First Banking Center',
       'Allegiance Bank of North America', 'Gulf State Community Bank',
       'Copper Star Bank', 'Darby Bank & Trust Co.',
       'Tifton Banking Company',
       'First Vietnamese American Bank  In Vietnamese',
       'Pierce Commercial Bank', 'Western Commercial Bank', 'K Bank',
       'First Arizona Savings, A FSB', 'Hillcrest Bank',
       'First Suburban National Bank',
       'The First National Bank of Barnesville', 'The Gordon Bank',
       'Progress Bank of Florida', 'First Bank of Jacksonville',
       'WestBridge Bank and Trust Company',
       'Security Savings Bank, F.S.B.', 'Shoreline Bank', 'Wakulla Bank',
       'North County Bank', 'Haven Trust Bank Florida',
       'Maritime Savings Bank', 'Bramble Savings Bank',
       'The Peoples Bank', 'First Commerce Community Bank',
       'Bank of Ellijay', 'ISN Bank', 'Horizon Bank',
       'Sonoma Valley Bank', 'Los Padres Bank', 'Butte Community Bank',
       'Pacific State Bank', 'ShoreBank',
       'Imperial Savings and Loan Association',
       'Independent National Bank', 'Community National Bank at Bartow',
       'Palos Bank and Trust Company', 'Ravenswood Bank', 'LibertyBank',
       'The Cowlitz Bank', 'Coastal Community Bank',
       'Bayside Savings Bank', 'Northwest Bank & Trust',
       'Home Valley Bank', 'SouthwestUSA Bank', 'Community Security Bank',
       'Thunder Bank', 'Williamsburg First National Bank',
       'Crescent Bank and Trust Company', 'Sterling Bank',
       'Mainstreet Savings Bank, FSB', 'Olde Cypress Community Bank',
       'Turnberry Bank', 'Metro Bank of Dade County',
       'First National Bank of the South', 'Woodlands Bank',
       'Home National Bank', 'USA Bank', 'Ideal Federal Savings Bank',
       'Bay National Bank', 'High Desert State Bank',
       'First National Bank', 'Peninsula Bank', 'Nevada Security Bank',
       'Washington First International Bank', 'TierOne Bank',
       'Arcola Homestead Savings Bank', 'Sun West Bank',
       'Granite Community Bank, NA', 'Bank of Florida - Tampa',
       'Bank of Florida - Southwest', 'Bank of Florida - Southeast',
       'Pinehurst Bank', 'Midwest Bank and Trust Company',
       'Southwest Community Bank', 'New Liberty Bank',
       'Satilla Community Bank', '1st Pacific Bank of California',
       'Towne Bank of Arizona', 'Access Bank', 'The Bank of Bonifay',
       'BC National Banks', 'Champion Bank', 'CF Bancorp',
       'Westernbank Puerto Rico  En Espanol',
       'R-G Premier Bank of Puerto Rico  En Espanol',
       'Eurobank  En Espanol', 'Wheatland Bank',
       'Peotone Bank and Trust Company', 'Lincoln Park Savings Bank',
       'New Century Bank', 'Citizens Bank and Trust Company of Chicago',
       'Broadway Bank', 'Amcore Bank, National Association', 'City Bank',
       'Tamalpais Bank', 'Innovative Bank', 'Butler Bank',
       'Riverside National Bank of Florida', 'AmericanFirst Bank',
       'First Federal Bank of North Florida', 'Lakeside Community Bank',
       'Beach First National Bank', 'Desert Hills Bank',
       'Unity National Bank', 'Key West Bank', 'McIntosh Commercial Bank',
       'State Bank of Aurora', 'First Lowndes Bank', 'Bank of Hiawassee',
       'Appalachian Community Bank', 'Advanta Bank Corp.',
       'Century Security Bank', 'American National Bank',
       'Statewide Bank', 'Old Southern Bank', 'LibertyPointe Bank',
       'Centennial Bank', 'Waterfield Bank', 'Bank of Illinois',
       'Sun American Bank', 'Rainier Pacific Bank',
       'Carson River Community Bank', 'La Jolla Bank, FSB',
       'George Washington Savings Bank', 'The La Coste National Bank',
       'Marco Community Bank', '1st American State Bank of Minnesota',
       'American Marine Bank', 'First Regional Bank',
       'Community Bank and Trust', 'Marshall Bank, N.A.',
       'Florida Community Bank', 'First National Bank of Georgia',
       'Columbia River Bank', 'Evergreen Bank', 'Charter Bank',
       'Bank of Leeton', 'Premier American Bank',
       'Barnes Banking Company', 'St. Stephen State Bank',
       'Town Community Bank & Trust',
       'First Federal Bank of California, F.S.B.',
       'Imperial Capital Bank', "Independent Bankers' Bank",
       'New South Federal Savings Bank', 'Citizens State Bank',
       'Peoples First Community Bank', 'RockBridge Commercial Bank',
       'SolutionsBank', 'Valley Capital Bank, N.A.',
       'Republic Federal Bank, N.A.', 'Greater Atlantic Bank',
       'Benchmark Bank', 'AmTrust Bank', 'The Tattnall Bank',
       'First Security National Bank', 'The Buckhead Community Bank',
       'Commerce Bank of Southwest Florida',
       'Pacific Coast National Bank', 'Orion Bank',
       'Century Bank, F.S.B.', 'United Commercial Bank',
       'Gateway Bank of St. Louis', 'Prosperan Bank',
       'Home Federal Savings Bank', 'United Security Bank',
       'North Houston Bank', 'Madisonville State Bank',
       'Citizens National Bank', 'Park National Bank',
       'Pacific National Bank', 'California National Bank',
       'San Diego National Bank', 'Community Bank of Lemont',
       'Bank USA, N.A.', 'First DuPage Bank', 'Riverview Community Bank',
       'Bank of Elmwood', 'Flagship National Bank',
       'Hillcrest Bank Florida', 'American United Bank', 'Partners Bank',
       'San Joaquin Bank', 'Southern Colorado National Bank',
       'Jennings State Bank', 'Warren Bank', 'Georgian Bank',
       'Irwin Union Bank, F.S.B.', 'Irwin Union Bank and Trust Company',
       'Venture Bank', 'Brickwell Community Bank', 'Corus Bank, N.A.',
       'Platinum Community Bank', 'Vantus Bank', 'InBank',
       'First Bank of Kansas City', 'Affinity Bank', 'Mainstreet Bank',
       'Bradford Bank', 'Guaranty Bank', 'CapitalSouth Bank',
       'First Coweta Bank', 'ebank', 'Community Bank of Nevada',
       'Community Bank of Arizona', 'Union Bank, National Association',
       'Colonial Bank', 'Dwelling House Savings and Loan Association',
       'Community First Bank',
       'Community National Bank of Sarasota County', 'Mutual Bank',
       'First BankAmericano', 'Peoples Community Bank', 'Integrity Bank',
       'First State Bank of Altus', 'Security Bank of Jones County',
       'Security Bank of Houston County', 'Security Bank of Bibb County',
       'Security Bank of North Metro', 'Security Bank of North Fulton',
       'Security Bank of Gwinnett County', 'Waterford Village Bank',
       'Temecula Valley Bank', 'Vineyard Bank', 'BankFirst',
       'First Piedmont Bank', 'Bank of Wyoming', 'Founders Bank',
       'Millennium State Bank of Texas',
       'First National Bank of Danville', 'Elizabeth State Bank',
       'Rock River Bank', 'First State Bank of Winchester',
       'John Warner Bank', 'Mirae Bank', 'MetroPacific Bank',
       'Neighborhood Community Bank', 'Community Bank of West Georgia',
       'First National Bank of Anthony', 'Cooperative Bank',
       'Southern Community Bank', 'Bank of Lincolnwood',
       'Strategic Capital Bank', 'BankUnited, FSB', 'Westsound Bank',
       'America West Bank', 'Citizens Community Bank',
       'Silverton Bank, NA', 'First Bank of Idaho',
       'First Bank of Beverly Hills', 'Michigan Heritage Bank',
       'American Southern Bank', 'Great Basin Bank of Nevada',
       'American Sterling Bank', 'New Frontier Bank', 'Cape Fear Bank',
       'Omni National Bank', 'TeamBank, NA', 'Colorado National Bank',
       'FirstCity Bank', 'Freedom Bank of Georgia',
       'Security Savings Bank', 'Heritage Community Bank',
       'Silver Falls Bank', 'Pinnacle Bank of Oregon',
       'Corn Belt Bank & Trust Co.', 'Riverside Bank of the Gulf Coast',
       'Sherman County Bank', 'County Bank', 'Alliance Bank',
       'FirstBank Financial Services', 'Ocala National Bank',
       'Suburban FSB', 'MagnetBank', '1st Centennial Bank',
       'Bank of Clark County', 'National Bank of Commerce',
       'Sanderson State Bank  En Espanol', 'Haven Trust Bank',
       'First Georgia Community Bank', 'PFF Bank & Trust',
       'Downey Savings & Loan', 'Community Bank', 'Security Pacific Bank',
       'Franklin Bank, SSB', 'Freedom Bank', 'Alpha Bank & Trust',
       'Meridian Bank', 'Main Street Bank',
       'Washington Mutual Bank  (Including its subsidiary Washington Mutual Bank FSB)',
       'Ameribank', 'Silver State Bank  En Espanol',
       'Columbian Bank & Trust', 'First Priority Bank',
       'First Heritage Bank, NA', 'First National Bank of Nevada',
       'IndyMac Bank', 'First Integrity Bank, NA', 'ANB Financial, NA',
       'Hume Bank', 'Douglass National Bank', 'Miami Valley Bank',
       'NetBank', 'Metropolitan Savings Bank', 'Bank of Ephraim',
       'Reliance Bank', 'Guaranty National Bank of Tallahassee',
       'Dollar Savings Bank', 'Pulaski Savings Bank',
       'First National Bank of Blanchardville', 'Southern Pacific Bank',
       'Farmers Bank of Cheneyville', 'Bank of Alamo',
       'AmTrade International Bank  En Espanol',
       'Universal Federal Savings Bank', 'Connecticut Bank of Commerce',
       'Net 1st National Bank', 'NextBank, NA',
       'Oakwood Deposit Bank Co.', 'Bank of Sierra Blanca',
       'Hamilton Bank, NA  En Espanol', 'Sinclair National Bank',
       'Superior Bank, FSB', 'Malta National Bank',
       'First Alliance Bank & Trust Co.',
       'National State Bank of Metropolis', 'Bank of Honolulu'],
      dtype=object)

In [40]:
sets.dtypes

Bank Name                object
City                     object
ST                       object
CERT                      int64
Acquiring Institution    object
Closing Date             object
Updated Date             object
dtype: object

In [43]:
sets.select_dtypes("object")

,Bank Name,City,ST,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,Bank of the Orient,"October 13, 2000","March 17, 2005"

##### 2-survey_results_schema.csv

In [14]:
data_2=pd.read_csv("survey_results_schema.csv")
data_2

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

In [19]:
data_2.head()

        Column                                       QuestionText
0   Respondent  Randomized respondent ID number (not in order ...
1   MainBranch  Which of the following options best describes ...
2     Hobbyist                            Do you code as a hobby?
3  OpenSourcer        How often do you contribute to open source?
4   OpenSource  How do you feel about the quality of open sour...

In [21]:
data_2.tail()

          Column                                       QuestionText
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

In [22]:
data_2.columns

Index(['Column', 'QuestionText'], dtype='object')

In [23]:
data_2.shape

(85, 2)

In [24]:
data_2.size

170

In [25]:
data_2["Column"].unique()

array(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer',
       'OpenSource', 'Employment', 'Country', 'Student', 'EdLevel',
       'UndergradMajor', 'EduOther', 'OrgSize', 'DevType', 'YearsCode',
       'Age1stCode', 'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot',
       'MgrMoney', 'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt',
       'FizzBuzz', 'JobFactors', 'ResumeUpdate', 'CurrencySymbol',
       'CurrencyDesc', 'CompTotal', 'CompFreq', 'ConvertedComp',
       'WorkWeekHrs', 'WorkPlan', 'WorkChallenge', 'WorkRemote',
       'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender',
       'Trans', 'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength',
       'SurveyEase'], dtype=object)

In [27]:
data_2.dtypes

Column          object
QuestionText    object
dtype: object

In [28]:
data_2.select_dtypes("O")

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

##### 3-demo1.xlsx

In [33]:
data_3=pd.read_excel("demo1.xlsx")
data_3

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [34]:
data_3.head(1)

   Unnamed: 0  a  b  c  d message
0           0  1  2  3  4   hello

In [36]:
data_3.tail(2)

   Unnamed: 0  a   b   c   d message
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [37]:
data_3.columns

Index(['Unnamed: 0', 'a', 'b', 'c', 'd', 'message'], dtype='object')

In [38]:
data_3.shape

(3, 6)

In [39]:
data_3.size

18

In [40]:
data_3["message"].unique()

array(['hello', 'world', 'foo'], dtype=object)

In [44]:
data_3.dtypes

Unnamed: 0     int64
a              int64
b              int64
c              int64
d              int64
message       object
dtype: object

In [45]:
data_3.select_dtypes("object")

  message
0   hello
1   world
2     foo

##### 4-test.tsv

In [46]:
data_4=pd.read_table("test.tsv")
data_4

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [47]:
data_4.head(1)

                 test    test  test.1  test.2  test.3
Magnus Magnus  Magnus  Magnus  Magnus  Magnus     NaN

In [48]:
data_4.tail(1)

                    test     test   test.1   test.2  test.3
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [49]:
data_4.columns

Index(['test', ' test', 'test.1', 'test.2', 'test.3'], dtype='object')

In [51]:
data_4.shape

(2, 5)

In [52]:
data_4.size

10

In [53]:
data_4["test.2"].unique()

array(['Magnus', 'Carlsen'], dtype=object)

In [54]:
data_4.dtypes

test       object
 test      object
test.1     object
test.2     object
test.3    float64
dtype: object

In [56]:
data_4.select_dtypes("float64")

                 test.3
Magnus  Magnus      NaN
Carlsen Carlsen     NaN

##### 5-"https://www.basketball-reference.com/players/c/collijo01.html"

In [69]:
url="https://www.basketball-reference.com/players/c/collijo01.html"
data=pd.read_html(url)
data

[    Season   Age   Tm   Lg  Pos    G   GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26  24.1  4.2   7.4  ...  0.715  2.4
 1  2018-19  21.0  ATL  NBA   PF   61   59  30.0  7.6  13.6  ...  0.763  3.6
 2  2019-20  22.0  ATL  NBA   PF   41   41  33.2  8.6  14.8  ...  0.800  2.8
 3  2020-21  23.0  ATL  NBA   PF   63   63  29.3  6.8  12.2  ...  0.833  1.9
 4  2021-22  24.0  ATL  NBA   PF   54   53  30.8  6.3  11.9  ...  0.793  1.7
 5  2022-23  25.0  ATL  NBA   PF   71   71  30.0  5.1  10.0  ...  0.803  1.1
 6   Career   NaN  NaN  NBA  NaN  364  313  29.2  6.2  11.3  ...  0.783  2.2

    DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0  4.9   7.3  1.3  0.6  1.1  1.4  2.9  10.5
 1  6.2   9.8  2.0  0.4  0.6  2.0  3.3  19.5
 2  7.3  10.1  1.5  0.8  1.6  1.8  3.4  21.6
 3  5.5   7.4  1.2  0.5  1.0  1.3  3.1  17.6
 4  6.1   7.8  1.8  0.6  1.0  1.1  3.0  16.2
 5  5.4   6.5  1.2  0.6  1.0  1.1  3.1  13.1
 6  5.8   8.0  1.5  0.6  1.0  1.4  3.1  15.8

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  32.0  5.6  10.1  ...  0.833  2.0
 1  2021-22  24.0  ATL  NBA   PF   5   4  24.4  3.8   7.8  ...  0.500  0.4
 2  2022-23  25.0  ATL  NBA   PF   6   6  27.3  4.3  10.0  ...  0.833  1.2
 3   Career   NaN  NaN  NBA  NaN  29  28  29.7  5.0   9.7  ...  0.769  1.6

    DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0  6.7  8.7  0.9  0.4  0.6  1.3  3.3  13.9
 1  4.2  4.6  1.2  0.4  0.2  1.0  2.4   9.4
 2  3.2  4.3  0.8  0.3  1.0  1.5  2.2  11.3
 3  5.6  7.1  0.9  0.4  0.6  1.3  2.9  12.6

 [4 rows x 30 columns],
                  Highlight  Unnamed: 1                        In Stathead
 0      Career high, Points        38.0  View full stats from top 20 games
 1    Career high, Rebounds        25.0  View full stats from top 20 games
 2     Career high, Assists         6.0  View full stats from top 20 games
 3      Career high, Steals         4.0  View full stats from top 20 games
 4      Career high, Blocks         5.0  View full stats from top 20 games
 5  Career high, Game Score        35.9  View full stats from top 20 games,
     Season   Age   Tm   Lg  Pos    G   GS     MP    FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26   1785   314   545  ...  0.715  176
 1  2018-19  21.0  ATL  NBA   PF   61   59   1829   465   831  ...  0.763  219
 2  2019-20  22.0  ATL  NBA   PF   41   41   1363   353   605  ...  0.800  116
 3  2020-21  23.0  ATL  NBA   PF   63   63   1848   429   771  ...  0.833  118
 4  2021-22  24.0  ATL  NBA   PF   54   53   1663   339   644  ...  0.793   93
 5  2022-23  25.0  ATL  NBA   PF   71   71   2130   359   707  ...  0.803   77
 6   Career   NaN  NaN  NBA  NaN  364  313  10618  2259  4103  ...  0.783  799

     DRB   TRB  AST  STL  BLK  TOV    PF   PTS
 0   365   541   98   47   80  105   215   777
 1   376   595  121   22   39  120   199  1188
 2   300   416   60   31   66   75   138   885
 3   349   467   78   34   63   84   193  1111
 4   329   422   98   33   56   60   164   876
 5   385   462   85   42   73   79   220   931
 6  2104  2903  540  209  377  523  1129  5768

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS   MP   FG  FGA  ...    FT%  ORB  DRB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  576  100  182  ...  0.833   36  121
 1  2021-22  24.0  ATL  NBA   PF   5   4  122   19   39  ...  0.500    2   21
 2  2022-23  25.0  ATL  NBA   PF   6   6  164   26   60  ...  0.833    7   19
 3   Career   NaN  NaN  NBA  NaN  29  28  862  145  281  ...  0.769   45  161

    TRB  AST  STL  BLK  TOV  PF  PTS
 0  157   16    8   11   23  59  250
 1   23    6    2    1    5  12   47
 2   26    5    2    6    9  13   68
 3  206   27   12   18   37  84  365

 [4 rows x 30 columns],
     Season   Age   Tm   Lg  Pos    G     MP   PER    TS%   3PAr  ...  \
 0  2017-18  20.0  ATL  NBA   PF   74   1785  18.3  0.620  0.086  ...
 1  2018-19  21.0  ATL  NBA   PF   61   1829  21.8  0.627  0.190  ...
 2  2019-20  22.0  ATL  NBA   PF   41   1363  23.5  0.659  0.243  ...
 3  2020-21  23.0  ATL  NBA   PF   63   1848  20.6  0.645  0.270  ...
 4  2021-22  24.0  ATL  NBA   PF   54   1663  18.7  0.610  0.273  ...
 5  2022-23  25.0  ATL  NBA   PF   71   2130  13.6  0.593  0.339  ...
 6   Career   NaN  NaN  NBA  NaN  364  10618  19.1  0.626  0.238  ...

    Unnamed: 19   OWS  DWS    WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN   3.4  2.0   5.4  0.145          NaN  -0.4   0.2 -0.2   0.8
 1          NaN   5.0  1.0   6.0  0.158          NaN   2.8  -1.9  0.9   1.3
 2          NaN   3.8  1.2   4.9  0.174          NaN   3.7  -0.6  3.1   1.7
 3          NaN   4.8  1.9   6.7  0.174          NaN   2.5  -0.2  2.3   2.0
 4          NaN   3.6  1.4   5.1  0.146          NaN   1.5   0.0  1.5   1.5
 5          NaN   2.1  2.1   4.2  0.095          NaN  -1.4   0.2 -1.3   0.4
 6          NaN  22.8  9.6  32.3  0.146          NaN   1.3  -0.4  0.9   7.8

 [7 rows x 29 columns],
     Season   Age   Tm   Lg  Pos   G   MP   PER    TS%   3PAr  ...  \
 0  2020-21  23.0  ATL  NBA   PF  18  576  15.3  0.632  0.308  ...
 1  2021-22  24.0  ATL  NBA   PF   5  122  10.7  0.541  0.282  ...
 2  2022-23  25.0  ATL  NBA   PF   6  164  10.1  0.543  0.533  ...
 3   Career   NaN  NaN  NBA  NaN  29  862  13.7  0.601  0.352  ...

    Unnamed: 19  OWS  DWS   WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN  0.9  0.8  1.7  0.140          NaN   1.1  -0.2  0.9   0.4
 1          NaN  0.0  0.1  0.1  0.034          NaN  -0.8   0.0 -0.9   0.0
 2          NaN  0.0  0.0  0.0 -0.007          NaN  -2.3  -1.1 -3.5  -0.1
 3          NaN  0.8  0.9  1.7  0.097          NaN   0.2  -0.4 -0.2   0.4

 [4 rows x 29 columns]]

In [71]:
data_5=data[0]
data_5

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2
5,2022-23,25.0,ATL,NBA,PF,71,71,30.0,5.1,10.0,...,0.803,1.1,5.4,6.5,1.2,0.6,1.0,1.1,3.1,13.1
6,Career,NaN,NaN,NBA,NaN,364,313,29.2,6.2,11.3,...,0.783,2.2,5.8,8.0,1.5,0.6,1.0,1.4,3.1,15.8

In [72]:
data_5.head()

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2

In [73]:
data_5.tail()

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2
5,2022-23,25.0,ATL,NBA,PF,71,71,30.0,5.1,10.0,...,0.803,1.1,5.4,6.5,1.2,0.6,1.0,1.1,3.1,13.1
6,Career,NaN,NaN,NBA,NaN,364,313,29.2,6.2,11.3,...,0.783,2.2,5.8,8.0,1.5,0.6,1.0,1.4,3.1,15.8

In [74]:
data_5.columns

Index(['Season', 'Age', 'Tm', 'Lg', 'Pos', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [76]:
data_5["Age"].unique()

array([20., 21., 22., 23., 24., 25., nan])

In [77]:
data_5.dtypes

Season     object
Age       float64
Tm         object
Lg         object
Pos        object
G           int64
GS          int64
MP        float64
FG        float64
FGA       float64
FG%       float64
3P        float64
3PA       float64
3P%       float64
2P        float64
2PA       float64
2P%       float64
eFG%      float64
FT        float64
FTA       float64
FT%       float64
ORB       float64
DRB       float64
TRB       float64
AST       float64
STL       float64
BLK       float64
TOV       float64
PF        float64
PTS       float64
dtype: object

In [78]:
data_5.select_dtypes("int64")

     G   GS
0   74   26
1   61   59
2   41   41
3   63   63
4   54   53
5   71   71
6  364  313

## 4-Write a csv from tsv and excel

In [ ]:
#tsv

In [3]:
file=pd.read_table("test.tsv")
file

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [13]:
file=pd.read_csv("test.tsv",sep="\t")
file

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [14]:
csv_file=file.to_csv("writeable_file.csv")

In [15]:
csv_file=file.to_csv("writeable_file.csv",index=False)

In [17]:
#excel
data=pd.read_excel("demo1.xlsx")
data

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [18]:
csv_data=data.to_csv("new_demo1.csv")

In [19]:
csv_data=data.to_csv("new_demo1.csv",index=False)

## 5-read one data set from each resources of dataset we discussed

In [58]:
#csv
file_1=pd.read_csv("demo1.csv")
file_1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [59]:
#excel
file_2=pd.read_excel("demo1.xlsx")
file_2

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [60]:
#htm
file_3=pd.read_html("fdic_failed_bank_list.html")
file_3

[                             Bank Name             City  ST   CERT  \
 0                          Allied Bank         Mulberry  AR     91
 1         The Woodbury Banking Company         Woodbury  GA  11297
 2               First CornerStone Bank  King of Prussia  PA  35312
 3                   Trust Company Bank          Memphis  TN   9956
 4           North Milwaukee State Bank        Milwaukee  WI  20364
 ..                                 ...              ...  ..    ...
 542                 Superior Bank, FSB         Hinsdale  IL  32646
 543                Malta National Bank            Malta  OH   6629
 544    First Alliance Bank & Trust Co.       Manchester  NH  34264
 545  National State Bank of Metropolis       Metropolis  IL   3815
 546                   Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 ..                                   ...                 ...
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

           Updated Date
 0    November 17, 2016
 1    November 17, 2016
 2    September 6, 2016
 3    September 6, 2016
 4        June 16, 2016
 ..                 ...
 542    August 19, 2014
 543  November 18, 2002
 544  February 18, 2003
 545     March 17, 2005
 546     March 17, 2005

 [547 rows x 7 columns]]

In [61]:
#tsv
file_5=pd.read_table("test.tsv")
file_5

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [63]:
#pickle
file_6=pd.read_pickle("mango_pickle")
file_6

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [4]:
file_23=pd.read_pickle("tasty_pickle")
file_23

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file